builder.config.filename=${BUILDER_CONFIG_FILENAME:BuilderConfig.json}
builder.config.path=${BUILDER_CONFIG_PATH:src/main/resources}
quarkus.tls.trust-all=true
quarkus.mongodb.connection-string=${MONGO_HOST}
mongodb.database=${MONGO_DB:}
quarkus.native.native-image-xmx=${QUARKUS_NATIVE_NATIVE_IMAGE_XMX:2g}
quarkus.log.console.json=${QUARKUS_LOG_CONSOLE_JSON:true}
# Kafka properties
kafka-streams.bootstrap-servers=localhost:9092
enable.kafka-streams=true
kafka-streams.topic=topic
