# quarkus-multimodule-persister

./: README.md  pom.xml
core/: README.md
core/src/main/java/it/abs/ms/common/builder/: BaseBuilder.java  BuilderInstances.java
core/src/main/java/it/abs/ms/common/config/listener/: BuilderConfigListener.java
core/src/main/java/it/abs/ms/common/config/model/: BuilderChainItem.java  BuilderConfig.java
core/src/main/java/it/abs/ms/common/enums/: Operation.java
core/src/main/java/it/abs/ms/common/model/: PayloadBase.java  ResponseDataBase.java
core/src/main/java/it/abs/ms/common/persister/: Persister.java
core/src/main/java/it/abs/ms/common/service/: CommonService.java
core/src/main/java/it/abs/ms/common/utils/: ObjectMapperBuilder.java
core/src/main/java/it/abs/ms/mongopersister/: MongoPersister.java
core/src/main/resources/: application.properties
kafka/: README.md
kafka/src/main/java/it/abs/ms/consumer/: KafkaConsumer.java  KafkaStreamInitializer.java
kafka/src/main/resources/: BuilderConfig.json  application.properties
quarkus-multimodule-persister/: README.md
quarkus-multimodule-persister/core/: README.md  pom.xml
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/builder/: BaseBuilder.java  BuilderInstances.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/config/listener/: BuilderConfigListener.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/config/model/: BuilderChainItem.java  BuilderConfig.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/enums/: Operation.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/model/: PayloadBase.java  ResponseDataBase.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/service/: CommonService.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/common/utils/: ObjectMapperBuilder.java
quarkus-multimodule-persister/core/src/main/java/it/abs/ms/mongopersister/: MongoPersister.java
quarkus-multimodule-persister/core/src/main/resources/: application.properties
quarkus-multimodule-persister/kafka/: README.md  pom.xml
quarkus-multimodule-persister/kafka/infra/: Dockerfile
quarkus-multimodule-persister/kafka/src/main/java/it/abs/ms/consumer/: ApplicationLifecycle.java
quarkus-multimodule-persister/kafka/src/main/resources/: BuilderConfig.json  application.properties
quarkus-multimodule-persister/rest/: README.md
quarkus-multimodule-persister/rest/src/main/java/it/abs/ms/resources/: HealtCheckResource.java  PersisterResource.java
quarkus-multimodule-persister/rest/src/main/java/it/abs/ms/utils/: BaseEndpoint.java  ErrorResponse.java
quarkus-multimodule-persister/rest/src/main/resources/: application.properties
rest/: README.md  pom.xml
rest/infra/: Dockerfile
rest/src/main/java/it/abs/ms/resources/: HealtCheckResource.java  PersisterResource.java
rest/src/main/java/it/abs/ms/utils/: BaseEndpoint.java  ErrorResponse.java
rest/src/main/resources/: application.properties
